<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ctut_student.fragments.dashboard.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.ctut_student.fragments.dashboard.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification"/>
    <fragment
        android:id="@+id/elearningFragment"
        android:name="com.example.ctut_student.fragments.dashboard.ElearningFragment"
        android:label="ElearningFragment"
        tools:layout="@layout/fragment_elearning">

        <action
            android:id="@+id/action_elearningFragment_to_courseDetailFragment"
            app:destination="@id/courseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.ctut_student.fragments.dashboard.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_studentAccountFragment"
            app:destination="@id/studentAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseDetailFragment"
        android:name="com.example.ctut_student.fragments.management.CourseDetailFragment"
        android:label="CourseDetailFragment"
        tools:layout="@layout/fragment_classroom_detail"
        >
        <argument
            android:name="course"
            app:argType="com.example.ctut_student.data.Course" />
    </fragment>
    <fragment
        android:id="@+id/studentAccountFragment"
        android:name="com.example.ctut_student.fragments.dashboard.StudentAccountFragment"
        android:label="StudentAccountFragment"
        tools:layout="@layout/fragment_account_detail"/>
</navigation>