<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manage_graph"
    app:startDestination="@id/userManageFragment">

    <fragment
        android:id="@+id/userManageFragment"
        android:name="com.example.ctut_student.fragments.management.UserManageFragment"
        android:label="UserManageFragment"
        tools:layout="@layout/fragment_user_manage"/>
    <fragment
        android:id="@+id/classManageFragment"
        android:name="com.example.ctut_student.fragments.management.ClassManageFragment"
        android:label="ClassManageFragment"
        tools:layout="@layout/fragment_class_manage">
        <action
            android:id="@+id/action_classManageFragment_to_classDetailFragment"
            app:destination="@id/classDetailFragment" />
        <action
            android:id="@+id/action_classManageFragment_to_addStudentToClass"
            app:destination="@id/addStudentToClass" />
    </fragment>
    <fragment
        android:id="@+id/courseManageFragment"
        android:name="com.example.ctut_student.fragments.management.CourseManageFragment"
        android:label="CourseManageFragment"
        tools:layout="@layout/fragment_course_manage">
        <action
            android:id="@+id/action_courseManageFragment_to_courseDetailFragment"
            app:destination="@id/courseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/notiManageFragment"
        android:name="com.example.ctut_student.fragments.management.SearchManageFragment"
        android:label="NotiManageFragment"
        tools:layout="@layout/fragment_noti_manage"/>
    <fragment
        android:id="@+id/classDetailFragment"
        android:name="com.example.ctut_student.fragments.management.ClassDetailFragment"
        android:label="ClassDetailFragment"
        tools:layout="@layout/fragment_classroom_detail">
        <argument
            android:name="classroom"
            app:argType="com.example.ctut_student.data.Classroom" />
        <action
            android:id="@+id/action_classDetailFragment_to_addStudentToClass"
            app:destination="@id/addStudentToClass" />
    </fragment>
    <fragment
        android:id="@+id/addStudentToClass"
        android:name="com.example.ctut_student.fragments.management.AddStudentToClass"
        android:label="AddStudentToClass"
        tools:layout="@layout/fragment_add_st_to_cl"
        >
        <argument
            android:name="classroom"
            app:argType="com.example.ctut_student.data.Classroom" />
    </fragment>
    <fragment
        android:id="@+id/courseDetailFragment"
        android:name="com.example.ctut_student.fragments.management.CourseDetailFragment"
        android:label="CourseDetailFragment"
        tools:layout="@layout/fragment_classroom_detail"
        >
        <argument
            android:name="course"
            app:argType="com.example.ctut_student.data.Course" />
    </fragment>
    <fragment android:id="@+id/addButton" />
</navigation>