<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="7dp"
        android:background="@drawable/user_item_bg"
        app:cardElevation="7dp"
        >

        <ImageView
            android:id="@+id/ivUserAvt"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_light"
            android:text="Scotch Premium"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/ivUserAvt"
            app:layout_constraintTop_toTopOf="@id/ivUserAvt" />

        <TextView
            android:id="@+id/tvUserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/sf_pro_display"
            android:text="KHMT"
            android:textColor="@color/g_gray700"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/ivUserAvt"
            app:layout_constraintTop_toBottomOf="@id/tvUserClassroom" />



        <TextView
            android:id="@+id/tvUserClassroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"

            android:fontFamily="@font/sf_pro_display"
            android:text="CLNAME@gmail.com"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/ivUserAvt"
            app:layout_constraintTop_toBottomOf="@id/tvUserName" />

        <ImageView
            android:id="@+id/ibDeleteUser"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>